--------------------------------------------------------------------------
-- fibonacci_n1.cpt
--------------------------------------------------------------------------
proc main is
--------------------------------------------------------------------------
    var i, n, fn, fnm1, fnm2: int;
--------------------------------------------------------------------------
    print("Este programa pide un número positivo n y calcula fib(n) ");
    println("con la fórmula recursiva fib(n) = fib(n-1) + fib(n-2)");
    println("Es muy rápido porque la implementación es iterativa.");
    print("Habrá MATH overflow en fib(47) porque los enteros en la ");
    println("máquina p son de 4 bytes).");
    
    println();
    print("Escribe un numero positivo: ");
    read(n);
    println();

    println("fib(1) = 1");
    println("fib(2) = 1");

    i = 3;
    fnm1 = 1;
    fnm2 = 1;

    loop while (i <= n) do
        fn = fnm1 + fnm2;
        println("fib(", i, ") = ", fn);
        fnm2 = fnm1;
        fnm1 = fn;
        i = i + 1;
    done

    println();
done
